@light_purple: #9880e9;
@transparent_purple: rgba(46,31,62,0.5);
@lavender: #BE78E8;

body {
	margin: 0;
	background: #2E1F3E;
	font-family: Arial;
	color: @light_purple;
	font-size: 1em;
}

input[type="text"], input[type="number"] {
	padding: 8px;
	width: 228px;
	border: 1px solid @light_purple;
	border-radius: 5px;
	color: @light_purple;
	font-size: 1.4em;
}

button, input[type="submit"], .button {
	padding: 16px;
	background-color: rgba(0,0,0,0);
	border: 1px solid @light_purple;
	border-radius: 5px;
	color: @light_purple;
	font-size: 2em;
	font-weight: lighter;
	&.small {
		font-size: 1em;
	}
}

h1, h2, h3, h4, h5 {
	margin-top: 0;
}

a {
	text-decoration: none;
	font-family: Arial;
	color: @light_purple;
	font-size: 1em;
}

.error {
	color: #D64937;
}

#content {
	margin: 0 auto;
	width: 1024px;
	height: 768px;
}

table, tr, th, td {
	border: 1px solid @light_purple;
	color: @light_purple;
	border-collapse: collapse;
	padding: 8px;
}

table {
	width: 100%;
}

#table_wrap {
	background-image: url('/images/bg.png');
}

div.row {
	height: 25%;
	width: 100%;
}

div.cell {
	float: left;
	width: 25%;
	height: 100%;
	position: relative;

	button {
		margin: 25% 25%;
	}
}

div.double_cell {
	float: left;
	width: 50%;
	height: 100%;
}


div.player_wrap {
	padding: 16px;
	background-color: @transparent_purple;
	border: 1px solid @light_purple;
	border-radius: 5px;
	color: @light_purple;
	font-size: 1.4em;
	font-weight: lighter;
	text-align: center;
	width: 128px;
	margin: 60px auto;
	&.top {
		margin-top: 100px;
	}
	&.bottom {
		margin-top: 20px;
	}
	&.left {
		margin-left: 80px;
	}
	&.right {
		margin-left: 20px;
	}
	&.active {
		color: @lavender;
		border: 5px solid @lavender;
	}
	p {
		text-overflow: ellipsis;
		overflow: hidden;
		margin: 0;
	}
}

div.dealer_wrap {
	position: absolute;
	&#dealer_wrap_0 {
		top: 170px;
		left: 210px;
	}
	&#dealer_wrap_1 {
		top: 130px;
		left: 50px;
	}
	&#dealer_wrap_2 {
		top: 130px;
		left: 180px;
	}
	&#dealer_wrap_3 {
		top: 170px;
		left: 20px;
	}
	&#dealer_wrap_4 {
		top: 130px;
		left: 50px;
	}
	&#dealer_wrap_5 {
		top: 20px;
		left: -10px;
	}
	&#dealer_wrap_6 {
		top: 30px;
		left: 50px;
	}
	&#dealer_wrap_7 {
		top: 30px;
		left: 180px;
	}
	&#dealer_wrap_8 {
		top: 20px;
		left: 250px;
	}
	&#dealer_wrap_9 {
		top: 130px;
		left: 180px;
	}

	.dealer_button {
		border: 1px solid @light_purple;
		border-radius: 20px;
	    height: 20px;
	    text-align: center;
	    width: 20px;
	    background-color: @transparent_purple;
	}
}

#to_lobby {
	font-size: 1em;
	position: absolute;
	top: 2%;
	left: 2%;
}

#modal_wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	#modal {
		padding: 32px;
		background-color: #fff;
		border-radius: 5px;
		position: relative;
		margin: 0 auto;
		top: 200px;
		width: 424px;
		z-index: 2;
		label {
			font-size: large;
		}
		.input_left {
			margin-right: 32px;
		}
	}
	#curtain {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 1;
	}
}

.modal-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	.modal {
		padding: 32px;
		background-color: #fff;
		border-radius: 5px;
		position: relative;
		margin: 0 auto;
		top: 18%;
		width: 440px;
		z-index: 101;
		label {
			display: block;
		    font-size: large;
		    margin-bottom: 10px;
		}
		.input-left {
			margin-right: 32px;
			width: 50%;
		}
	}
	#curtain {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 2;
	}
}

#developer-info {
	margin-top: 8px;
	font-size: 0.8em;
	a {
		text-decoration: underline;
	}
}


/* Landscape phone to portrait tablet */
@media screen and (max-width: 767px), screen and (max-device-width: 480px)  {
	#content {
		width: 480px;
		height: 320px;
	}

	body {
		font-size: 0.5em;
	}

	#to-lobby {
		padding: 10px;
		font-size: 1.3em;
	}

	.table-requirements {
		font-size: 1.6em;
	}

	div.player-wrap {
		margin: 25% auto 0;
		&.top {
    		margin-top: 36%;
		}
		&.side {
    		margin-top: 28%;
		}
		.player-cards {
			left: 8px;
			height: 25px;
			&.dealt {
				top: -25px;
			}
		}
	}

	.card {
		background-size: 460px auto;
		width: 32px;
		height: 47px;
	}

	#pot {
		font-size: 1.6em;
	}

	.bets {
		font-size: 1.6em;
	}

	div.row.controls {
		.chat-cell {
			display: none;
		}
		.cell {
			width: 20%;
			button {
				margin: 15%;
			}
		}
		.double-cell {
			width: 40%;
			.cell-content {
			    padding: 4% 8%;
			    input[type="range"] {
				    margin-top: 0;
				}
				#bet-input {
				    margin-top: 5px;
				}
			}
		}
	}

	.modal-wrap .modal {
		width: 300px;
		.input-left {
			font-size: 2em;
		}
	}

	#developer-info {
		font-size: 1.4em;
	}
}

/* Portrait tablet to landscape and desktop */
@media screen and (min-width: 768px) and (max-width: 1024px) {
	#content {
		width: 768px;
		height: 576px;
	}

	body {
		font-size: 0.75em;
	}

	div.player-wrap {
		margin: 34% auto 0;
		.player-cards {
			left: 17px;
			height: 50px;
			&.dealt {
				top: -50px;
			}
		}
	}

	.card {
		background-size: 900px auto;
		width: 61px;
		height: 93px;
	}

	.bets {
		font-size: 1.2em;
	}

	div#chat div#messages {
		height: 76px;
	}

	div#chat input[type="text"] {
		width: 137px;
		font-size: 1.3em;
		padding: 8px;
	}

	div#chat input[type="submit"] {
		transform: translate(0px, -2px);
		padding: 7px 8px;
	}

	#pot {
		font-size: 1.3em;
	}

	.modal-wrap .modal {
		width: 320px;
	}

	#developer-info {
		font-size: 1em;
	}
